# hogwarts-micro-services

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/thinhtranuit/hogwarts/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/thinhtranuit/hogwarts/apigateway/: ApiGatewayApplicationTests.java
docker/: hogwarts-services.yml
service-registry/: pom.xml
service-registry/src/main/java/com/thinhtranuit/hogwarts/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/thinhtranuit/hogwarts/serviceregistry/: ServiceRegistryApplicationTests.java
subject/: Dockerfile  pom.xml
subject/src/main/java/com/thinhtranuit/hogwarts/subject/: SubjectApplication.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/controllers/: SubjectController.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/entities/: SubjectJPA.java  Wizard.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/mappers/: SubjectMapper.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/repositories/: SubjectRepository.java  TeacherRepository.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/services/: SubjectService.java
subject/src/main/java/com/thinhtranuit/hogwarts/subject/services/impl/: SubjectServiceImpl.java
subject/src/main/resources/: api.yaml  application.properties
subject/src/main/resources/db/: db.changelog-master.xml
subject/src/main/resources/db/schema/: 1-init-db.sql  2-init-data.sql  init-db.sql
subject/src/main/resources/docker/: postgresql.yml
subject/src/test/java/com/thinhtranuit/hogwarts/subject/: SubjectApplicationTests.java
wizard/: Dockerfile  pom.xml
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/: WizardApplication.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/controllers/: WizardController.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/entities/: WizardJPA.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/mappers/: WizardMapper.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/models/: Gender.java  Role.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/repositories/: WizardRepository.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/services/: WizardService.java
wizard/src/main/java/com/thinhtranuit/hogwarts/wizard/services/impl/: WizardServiceImp.java
wizard/src/main/resources/: api.yaml  application.properties
wizard/src/main/resources/db/schema/: 1-init-db.sql  2-init-data.sql
wizard/src/test/java/com/thinhtranuit/hogwarts/wizard/: WizardApplicationTests.java
