spring.application.name=subject
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts?currentSchema=subject
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase config
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=subject

#open api config
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
# springdoc.pre-loading-enabled=true
springdoc.default-flat-paramObject=true
# springdoc.default-support-form-data=true
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.showCommonExtensions=true

feign.client.wizard.name: wizard
feign.client.wizard.url: http://localhost:8080