spring.application.name=subject
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts?currentSchema=subject
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase config
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=ngp_me_jobdispatch